# ChatApp-Websockets-backend

./: README.md  pom.xml
src/main/java/com/nicolasortiz/chatapp/: ChatappApplication.java
src/main/java/com/nicolasortiz/chatapp/configuration/: WebsocketConfig.java
src/main/java/com/nicolasortiz/chatapp/controller/: ChatController.java  MessageController.java  UserController.java
src/main/java/com/nicolasortiz/chatapp/exception/: ChatNotFoundException.java  ExistingChatException.java  ExistingUserException.java  UserNotFoundException.java
src/main/java/com/nicolasortiz/chatapp/exception/controller/: GlobalExceptionHandler.java  ResponseExceptionHandler.java
src/main/java/com/nicolasortiz/chatapp/model/dto/: ChatDto.java  MessageDto.java  ResponseDto.java  UserDto.java
src/main/java/com/nicolasortiz/chatapp/model/entity/: Chat.java  Message.java  User.java
src/main/java/com/nicolasortiz/chatapp/model/mapper/: MessageMapper.java  UserMapper.java
src/main/java/com/nicolasortiz/chatapp/repository/: IChatRepository.java  IMessageRepository.java  IUserRepository.java
src/main/java/com/nicolasortiz/chatapp/service/: IChatService.java  IMessageService.java  IUserService.java
src/main/java/com/nicolasortiz/chatapp/service/impl/: ChatServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/nicolasortiz/chatapp/: ChatappApplicationTests.java
