# Base de datos MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/chatapp
#spring.datasource.username=root
#spring.datasource.password=1234
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#--------------------------------------------------------------

# Base de datos en memoria H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
